%-----------------------------
% data
%-----------------------------

for n=1:n_objects

    for v=0:n_views-1            
        % getting the number of parts for the view
        filename = strcat(prefix_1, int2str(v), suffix_1,  '.pcd');
        n_parts = getNParts(filename);    

        for p=0:n_parts -1
            filename = strcat(prefix_1, int2str(v), suffix_1 , suffix_2, int2str(p),  '.pcd')
            segment = loadSegment(filename, v, p);
            points =[points; segment];
        end    
    end

end    