%-----------------------------------
% Save data models
%-----------------------------------




% feature vectors 
training_vectors = filtered_features;
file =strcat(dir_model, 'training_vectors'); 
save(file , 'training_vectors' );

% clustering
training_clustering = idx;
save( strcat(dir_model, 'training_clustering'), 'training_clustering');

%
training_nclusters = n_clusters;
save( strcat(dir_model, 'training_nclusters'), 'training_nclusters');

% 
training_space_relations = space_relations;
save( strcat(dir_model, 'training_space_relations'), 'training_space_relations');


training_codebook = codebook;
save( strcat(dir_model, 'training_codebook'), 'training_codebook');


% normalization factors
save( strcat(dir_model, 'training_max_features'), 'training_max_features');
save( strcat(dir_model, 'training_min_features'), 'training_min_features');

