
%-----------------------------------
% Shape Model
%-----------------------------------

space_relation = [];

for o=1:n_objects
    for v=0:n_views(o)-1
    
        % points from object and view
         [n_p l_p] = size(points);
         indexes = find( points(:, l_p-2)==v & points(:, l_p)==o);
         object_points = points( indexes, : );

         % centroid
         mu=mean(object_points);
         object_center = mu(1:3); 

        %---------------------
        % part_relations
        %---------------------

        % look for parts pertaining to this object & view
        [kk l_f] = size( filtered_features ); 
        indexes = find( filtered_features(:, l_f-2)==v &  filtered_features(:, l_f)  == o );
        o_parts = filtered_features( indexes,: );

        [n_p l_p] = size(o_parts);
        for p = 0:n_p-1
            
            % get part identifier
            p_v = o_parts(i, l_p-2);
            p_p = o_parts(i, l_p-1);
            p_o = o_parts(i, l_p);

            % look for points of this part
             indexes = find( points(:, l_p-2)==p_v & points(:, l_p-1)==p_p & points(:, l_p)==p_o);
             part_points = points( indexes, : );
             
             % part center
             mu = mean(part_points);
             p_center = mu(1:3);

             % part relation
             p_rel = object_center - p_center;
             space_relation = [space_relation; p_v p_p p_o p_rel];
        end
    end
end
